# FlatoutCMS

./: .gitignore  Flatout.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
ContentManagement/: AssemblyEmbryo.cs  ContentManagement.csproj  InversionOfControlHelper.cs
ContentManagement.Core/: IAssemblyEmbryo.cs  Maybe.cs  ModelRepository.cs  PageRepository.cs
ContentManagement.Core/Content/: DataParser.cs  DataParserFactory.cs  DataReader.cs  IMarkdownParser.cs  IPageModel.cs  IParser.cs  IYamlParser.cs  PageModel.cs
ContentManagement.Core/Context/: DataFileFetcher.cs  DirectorySearcher.cs  FileReader.cs  ModelTypeFetcher.cs  ReferencePage.cs  ViewModelFinder.cs
ContentParsers/: ContentParsers.csproj  MarkdownParser.cs  YamlParser.cs
FlatoutCMS/: AssemblyEmbryo.cs  FlatoutCMS.csproj  InversionOfControlHelper.cs
FlatoutCMS.Admin/: AdminServiceExtensions.cs  FlatoutCMS.Admin.csproj  PasswordFileService.cs  admin.cshtml  admin.cshtml.cs
FlatoutCMS.Admin/Areas/Admin/Pages/: Editor.cshtml  Editor.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Setup.cshtml  Setup.cshtml.cs  _Admin.cshtml  _ViewImports.cshtml
FlatoutCMS.ContentParsers/: FlatoutCMS.ContentParsers.csproj  MarkdownParser.cs  YamlParser.cs
FlatoutCMS.Core/: FlatoutCMS.Core.csproj  IAssemblyEmbryo.cs  Maybe.cs  ModelRepository.cs  PageRepository.cs
FlatoutCMS.Core/Content/: DataParser.cs  DataParserFactory.cs  DataReader.cs  DynamicPageModel.cs  IDynamicFieldsModel.cs  IMarkdownParser.cs  IPageModel.cs  IParser.cs  IWritableDynamicFields.cs  IYamlParser.cs  PageModel.cs
FlatoutCMS.Core/Context/: DataFileFetcher.cs  DirectorySearcher.cs  FileReader.cs  ModelTypeFetcher.cs  ReferencePage.cs  ViewModelFinder.cs
