<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Version>1.0.1</Version>
	<Authors>Thomas Volden</Authors>
	<Copyright>MIT</Copyright>
	<RepositoryUrl>https://github.com/TVolden/FlatoutCMS</RepositoryUrl>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.31.0" />
    <PackageReference Include="YamlDotNet" Version="13.1.0" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\FlatoutCMS.Core\FlatoutCMS.Core.csproj" />
  </ItemGroup>

</Project>
