<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Thomas Volden</Authors>
    <Copyright>MIT</Copyright>
    <Product>FlatoutCMS</Product>
    <RepositoryUrl>https://github.com/TVolden/FlatoutCMS</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContentManagement.Core\ContentManagement.Core.csproj" />
    <ProjectReference Include="..\ContentParsers\ContentParsers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\source\repos\FlatoutCMS\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
